<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

        <SwitchPreferenceCompat
            app:key="store"
            app:title="@string/store_number"
            app:summaryOn="@string/storing_numbers_text_on"
            app:summaryOff="@string/storing_numbers_text_off"
            app:icon="@drawable/save_clip"
            />

    <Preference
        app:title="@string/delete_numbers"
        app:key="@string/deleteStored"
        app:summary="@string/delete_numbers_summary"
        app:useSimpleSummaryProvider="true"
        app:icon="@drawable/delete_clip"
        />



</PreferenceScreen>